html{
    height:100%;
    padding: 0;
    margin: 0;
}

button{
    border: 2px solid black;
    border-radius: 8px;
    width: 120px;
    height: 50px;
    background-color: darkred;
    color: white;
    font-size: 18px;  
}

button:hover{
    transform: scale(1.2);  
}

body{
    font-family:cursive;
    font-size: 16px;
    background-color: darkslateblue;
    color: white;
    min-height: 100;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-shadow: 2px 2px black;
}
/* Header Portion */
.header{
    display: flex;
    justify-content: space-between;
    margin: 16px; 
    font-size: 18px;
   
    
}

.header img{
    border-style: inset;
    width: 50px;
    height: 50px;
}

.header-links{
    display: flex;    
    gap: 16px;
    
}

.left-side_header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h4{
    padding: 0;
    margin: 16px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

li a{
    text-decoration: none;
    color: paleturquoise;
}

a:hover {
    color: #ffee00;
}

a:active {
    color: white;
}

a{
    text-decoration: none; 
    color: white;
}


/* header 2.0 section */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-bottom: 100px;
    margin-top: 50px;   
}

.left-side, .right-side{
    display: flex;
    flex-wrap: wrap;
    margin: 16px;
}

.right-side img{
   max-height: 177px;
   cursor: pointer;
}

.right-side img:hover{
    box-shadow: 0px 0px 9px 5px rgba(255, 255, 255, 0.5);
}
.left-side{
    max-width: 400px;
    max-height: 200px;
    font-size: 24px;
}

.left-side button{

    background-color: darkred;
    width: 150%;
    height: 100%;
    color: white;
}

p, h2{
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

h2{
    max-width: 200px;
}

p{
    max-width: 400px;
}

/* mid section */

.card{
    border: 4px solid silver;
    border-radius: 3px;
    max-width: 350px;
    max-height: auto;
    margin: 50px;
    display: flex;
}
.card img{
    height: 150px;
    width: 150px;;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    padding: 150px;
    background-color: #1F2937;
    color: hotpink;
    font-size: 21px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    font-size:18px;
}

.info{
    display: flex;
    max-width:250px;
    max-height: 500px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
}
.cards-card{
    display:flex;
}

/* quote section */

.quote-container{
    display: flex;
    height: 300px;
    width: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 150px;
    flex-wrap: wrap;
}

.quote{
    font-size: 24px;
}
.words{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.author{
    /* margin-top: 24px;
    margin-left: 356px; */
    align-self: flex-end;
}

/* pop up */

.pop-up{
    display: flex;
    background-color: #1F2937;
    padding: 60px;
    justify-content: center;
    align-items: center;
    
}

.pop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: burlywood;
    width: 69%;
    height: 70px;
    border-radius: 10px;
    color: black;
    padding: 40px;
    font-size: 18px;
    text-shadow: 0px 0px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: burlywood;
    margin: 32px;
    padding: 0;
}
